# Energy-Mangement-System

./: .gitignore  README.md  notes.txt
Android/app/: build.gradle
Android/app/src/androidTest/java/at/karrer/energymanagementsystem/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/at/karrer/energymanagementsystem/adapters/: ItemAdapter.java  SitemapAdapter.java
Android/app/src/main/java/at/karrer/energymanagementsystem/callbacks/: SwipeToDeleteCallback.java
Android/app/src/main/res/drawable/: color_fade.xml  ic_add_black_24dp.xml  ic_chevron_right_black_24dp.xml
Android/app/src/main/res/drawable-anydpi/: ic_category_heating.xml  ic_category_outlet.xml  ic_category_washing.xml  ic_icon_smarthome.xml
Android/app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  items_activity.xml  items_list_row.xml  new_sitemap_alert.xml  progress_overlay.xml  sitemap_list_row.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/at/karrer/energymanagementsystem/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Dokumentation/: RequirementsSpecifications.docx
Dokumentation/ProjectDocumentation/: Project_plan_Kolberger.xlsx  RequirementsSpecifications.docx
Dokumentation/ProjectDocumentation/Meetings/: meeting_1.docx  meeting_2.docx  meeting_3.docx
Dokumentation/TechnicalDocumentation/: Architektur_EnergyManagementSystem.dia~  Architektur_EnergyManagementSystem_Updated.dia  SystemArchitecture.docx  __diaJ5GF2Z
Dokumentation/Time Recordings/: time_recording.xlsx
EMS/: .classpath
EMS/src/ems/: Main.java
EMS/src/model/: Item.java  Option.java  StateDescription.java
REST/EMS_REST/: .project  pom.xml
REST/EMS_REST/WebContent/WEB-INF/: web.xml
REST/EMS_REST/src/at/karrer/ems/rest/: Item.java
(+7 files in other folders)
